db.conn.jdbcUrl=jdbc:mysql://localhost:3306/chym?useSSL=false
db.conn.user=chym
db.conn.password=chym
db.conn.driverClass=com.mysql.jdbc.Driver
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
tmdb.apikey=de652892561e78b5522bb1cb92f97a2c
user.default.sortorder=RATING
user.default.pagesize=24
user.default.favoritesfirst=true
application.default.columns=6